##To Do List app
this is simple angular and node server based to-do-list app 

## how to run?
get both todolist and todolist backend
from todolist

run command >> ng serve

from todolistbackend

run command >> node server.js
